# FarmManager

./: pom.xml
src/main/java/com/farmmanager/: App.java  Main.java
src/main/java/com/farmmanager/controller/: ContasController.java  DashboardController.java  EstoqueController.java  FinanceiroController.java  FuncionariosController.java  HistoricoSafrasController.java  MainViewController.java  PatrimonioController.java  SafrasController.java
src/main/java/com/farmmanager/model/: AtividadeSafra.java  AtividadeSafraDAO.java  Conta.java  ContaDAO.java  Database.java  EstoqueDAO.java  EstoqueItem.java  FinanceiroDAO.java  Funcionario.java  FuncionarioDAO.java  Manutencao.java  ManutencaoDAO.java  Patrimonio.java  PatrimonioDAO.java  Safra.java  SafraDAO.java  SafraInfo.java  Talhao.java  TalhaoDAO.java  Transacao.java
src/main/java/com/farmmanager/util/: AlertUtil.java  DateTimeUtil.java
src/main/resources/com/farmmanager/: ContasView.fxml  DashboardView.fxml  EstoqueView.fxml  FinanceiroView.fxml  FuncionariosView.fxml  HistoricoSafrasView.fxml  MainView.fxml  PatrimonioView.fxml  SafrasView.fxml  styles.css
