<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.farmmanager</groupId>
    <artifactId>FarmManager</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.6</javafx.version>
        <javafx.main.class>com.farmmanager.Main</javafx.main.class>
    </properties>

    <dependencies>
        <!-- Dependência do Driver SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.0</version>
        </dependency>

        <!-- Dependências do JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- NOVA Dependência de Ícones (FontAwesome) -->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-fontawesome</artifactId>
            <version>4.7.0-9.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Compilação do Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            
            <!-- Plugin do JavaFX (para 'mvn javafx:run') -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running 'mvn javafx:run' -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${javafx.main.class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 
              NOVO PLUGIN (jpackage): Copia as dependências (JARs) 
              para a pasta target/app-libs 
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/app-libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 
              NOVO PLUGIN (jpackage): Cria o instalador nativo 
            -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <name>FarmManager</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>FarmManager</vendor>
                    <destination>${project.build.directory}/jpackage</destination>
                    <module>${javafx.main.class}</module>
                    <mainJar>${project.build.finalName}.jar</mainJar>
                    <mainClass>${javafx.main.class}</mainClass>
                    
                    <!-- Define o caminho para as dependências copiadas pelo plugin anterior -->
                    <input>${project.build.directory}/app-libs</input>
                    
                    <!-- Define o caminho para o ícone (ex: .ico no Windows, .icns no macOS) -->
                    <!-- O jpackage é inteligente e pegará o formato correto para o SO -->
                    <icon>src/main/resources/com/farmmanager/logo.ico</icon>
                    
                    <!-- Opções específicas do Windows -->
                    <winMenu>true</winMenu>
                    <winShortcut>true</winShortcut>
                    <winUpgradeUuid>YOUR-UNIQUE-GUID-HERE</winUpgradeUuid> 
                    <!-- (Pode gerar um UUID online e colar aqui) -->
                    
                    <!-- Opções específicas do macOS -->
                    <macSign>false</macSign> 
                    <macPackageName>${project.name}</macPackageName>
                </configuration>
                <executions>
                    <execution>
                        <id>jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Garante que os FXML e CSS sejam copiados para o build -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>

